Q1.Java Program check even or odd.
 -->
        class Program1
	{
	public static void main(String[] args)
	{
	int num = 10;
	if (num % 2 == 0)
	{
	System.out.println("This number is even");
	}
	else
	{
	System.out.println("This number is odd");
	}
	}
	}

Output>>> This number is even

Q2. Java program To print greatest of three number.
 -->
	class Program2
	{
	public static void main(String[] args)
	{
	int x = 10;
        int y = 12;
        int z = 25;
	if (x+y>18)
	{
	System.out.println("x+y is Greatest");
	}
	else
	{
	System.out.println("x+y is lowest");
	}
	}
	}

Output>>>x+y is Greatest

Q3. Write java Program PRint life period
-->
	class Program3
	{
	public static void main(String[] args) 
	{
	Scanner sc = new Scanner(System.in);
	int age = sc.nextInt();
	if(age <= 10 && age >= 1 )
	 	{
		System.out.println("childhood");
		}
		else if(age>=11 && age<=16){
			System.out.println("Adolescence");
		}
		else if(age>= 17 && age <= 19){
			System.out.println("Teenager");
		}
		else if(age>=20 && age<=24){
			System.out.println("Young Adult");
		}
		else if(age>= 25 && age <= 35){
			System.out.println("Adult");
		}
		else if(age>=36 && age<=45){
			System.out.println("Middle Age ");
		}
		else if(age>= 46 && age <= 50){
			System.out.println("Late Adult");
		}
		else {
			System.out.println("senior citizen");
		}

		}

	}

Q4. Write Program Encrypt A grade..
 -->
       class Encrypt 
	{
	public static void main(String[] args) 
	{	
	char a = 'A';
	a = (char)(a + 8);
	System.out.println(a);
	a = (char)(a- 8);
	System.out.println(a);
	}
	}

Output>>>A
